<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Postpartum Changed Me. Here&rsquo;s What I Did About It</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Instrument Serif:400i" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:700,500" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair Display:400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px) {
.p { width:568px !important; max-width: 568px; }
.d { width:520px !important; max-width: 520px; }
.c2 { width:600px !important; max-width: 600px; }
.i { width:480px !important; max-width: 480px; }
.z { width:300px !important; max-width: 300px; }
.mj-column-px-0 { width:0px !important; max-width: 0px; }
}
</style>
<style media="screen and (min-width:599px)">
.moz-text-html .p { width:568px !important; max-width: 568px; }
.moz-text-html .d { width:520px !important; max-width: 520px; }
.moz-text-html .c2 { width:600px !important; max-width: 600px; }
.moz-text-html .i { width:480px !important; max-width: 480px; }
.moz-text-html .z { width:300px !important; max-width: 300px; }
.moz-text-html .mj-column-px-0 { width:0px !important; max-width: 0px; }
</style>
<style type="text/css">

@media only screen and (max-width:598px) {
table.m { width: 100% !important; }
td.m { width: auto !important; }
}
</style>
<style type="text/css">

body {
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
u + .emailify a {
color: inherit !important;
text-decoration: none!important;
}
#MessageViewBody a {
color: inherit !important;
text-decoration: none!important;
}
@media only screen and (max-width:599px) {
.emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
.m img { width: 100%!important; max-width: 100%!important; height: auto!important; }
br.s { display: none!important; }
td.b td { background-size: cover!important; }
div.r > table > tbody > tr > td { direction: ltr!important; }
img { background-color: transparent!important; }
div.r.ey > table > tbody > tr > td, div.r.ey > div > table > tbody > tr > td { padding-right:16px!important }
div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
td.b.x > table { width:100%!important } td.x > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
div.r.pt-0 > table > tbody > tr > td, div.r.pt-0 > div > table > tbody > tr > td { padding-top:0px!important }
div.r.pr-0 > table > tbody > tr > td, div.r.pr-0 > div > table > tbody > tr > td { padding-right:0px!important }
div.r.pb-0 > table > tbody > tr > td, div.r.pb-0 > div > table > tbody > tr > td { padding-bottom:0px!important }
div.r.pl-0 > table > tbody > tr > td, div.r.pl-0 > div > table > tbody > tr > td { padding-left:0px!important }
div.g.mb-0 > table > tbody > tr > td { padding-bottom:0px!important }
div.c.f > table > tbody > tr > td { padding-top:24px!important }
div.c.dx > table > tbody > tr > td { padding-right:24px!important }
div.c.n > table > tbody > tr > td { padding-bottom:24px!important }
div.c.xr > table > tbody > tr > td { padding-left:24px!important }
}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>
a:link {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
a:visited {
mso-style-priority: 99;
color: inherit;
text-decoration: none;
}
li { margin-left: -1em !important }
table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
mso-hyphenate: none;
}
sup, sub { font-size: 100% !important; }
img { background-color: transparent !important; }
</style>
<![endif]-->
<!--[if mso]>
<style>
.co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #f5f5f5;">
<div style="background-color:#f5f5f5;" lang="en" dir="auto">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:568px;">
<img alt src="img/fca017a719ae626b7973b713e3470988.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#1a40c4;background-color:#1a40c4;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1a40c4;background-color:#1a40c4;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="b x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:480px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="transparent" class role="presentation" style="background:transparent;border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;vertical-align:middle;" valign="middle">
<a href="#link" class style="display:inline-block;width:480px;color:#ffffff;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank">
<span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">💛</span><span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:17px;"> Register to attend </span><span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">or </span><span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:17px;">become a sponsor</span><span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;"> for EmpowerMOM this fall.</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#edf7e3;background-color:#edf7e3;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf7e3;background-color:#edf7e3;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:20px 40px 10px 40px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:520px;" ><![endif]-->
<div class="d h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:38px;"><span style="font-size:33px;font-family:'Instrument Serif', 'Georgia', serif;font-weight:400;font-style:italic;color:#333333;line-height:115%;mso-line-height-alt:38px;">Postpartum Changed Me</span></p>
<p style="Margin:0;mso-line-height-alt:38px;"><span style="font-size:33px;font-family:'Oswald', 'Arial', sans-serif;font-weight:700;color:#333333;line-height:115%;letter-spacing:-2px;mso-line-height-alt:38px;">Here's What I Did About It</span></p></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffced;background-color:#fffced;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffced;background-color:#fffced;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
<div class="c2 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:600px;" class="m">
<img alt src="img/903a73ff8d8791563fce19ba93129666.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 60px 20px 60px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:480px;" ><![endif]-->
<div class="i h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding-bottom:12px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">Hi [First name],</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">If we haven&rsquo;t met yet, or if it&rsquo;s been a while, I&rsquo;m Dr. Phindile Chowa. I&rsquo;m a physician, mother, and founder of EMCare2U.</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">Postpartum changed me. Not just physically, but emotionally too. I realized the support I needed most, wasn't only medical. It was about being seen. Having someone check in. Feeling like I mattered.</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">That experience shaped everything I&rsquo;ve built since.</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">EMCare2U was created because I believe moms deserve more care, more rest, and more connection. That&rsquo;s what EmpowerMOM is all about.</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">This fall, we&rsquo;re hosting a special event to bring moms, birth workers, and supporters together for a day of education, healing, and celebration.</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">If that speaks to you, I&rsquo;d love for you to be part of it.</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;">With warmth and purpose,<br class="s"></span><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;font-style:italic;color:#333333;line-height:150%;mso-line-height-alt:24px;">Dr. Phindile Chowa</span><span style="font-size:16px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:24px;"> Founder, EMCare2U</span></p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="left" class="b x" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:176px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#1a40c4" class="co" role="presentation" style="background:#1a40c4;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:176px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1a40c4" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="#insertUrlLink" class="co" style="display:inline-block;width:176px;background-color:#1a40c4;color:#ffffff;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">Learn More & RSVP</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
<div style="height:40px;line-height:40px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r pt-0 pr-0 pb-0 pl-0" style="background:#e7f2fd;background-color:#e7f2fd;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f2fd;background-color:#e7f2fd;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
<div class="z h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" class="x" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
<tbody>
<tr>
<td style="width:300px;" class="m">
<img alt src="img/389a23ad0a86286d9c6cb0dc287c5d52.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:top;width:0;" ><![endif]-->
<div class="mj-column-px-0 h g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
<div class="z h c f dx n xr" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:38px;"><span style="font-size:33px;font-family:'Oswald', 'Arial', sans-serif;font-weight:500;color:#333333;line-height:115%;letter-spacing:-2px;mso-line-height-alt:38px;">Be Part of EmpowerMOM</span></p></div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:27px;"><span style="font-size:18px;font-family:'Playfair Display', 'Georgia', serif;font-weight:400;color:#333333;line-height:150%;mso-line-height-alt:27px;">If you want to support moms in a meaningful way, we&rsquo;d love to have you onboard. </span></p></div>
</td>
</tr>
<tr>
<td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="left" class="b x" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:172px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#1a40c4" class="co" role="presentation" style="background:#1a40c4;border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:172px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1a40c4" /><v:textbox inset="0,0,0,0"><center><![endif]-->
<a href="#insertUrlLink" class="co" style="display:inline-block;width:172px;background-color:#1a40c4;color:#ffffff;font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
<span style="font-size:14px;font-family:'Inter', 'Arial', sans-serif;font-weight:700;color:#ffffff;line-height:121%;mso-line-height-alt:17px;">Become a Sponsor</span>
</a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
<div class="r ey y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;" ><![endif]-->
<div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td style="width:74px;">
<img alt src="img/a9adc0b71fb3189f94fed2664b996693.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:27px;"><span style="font-size:22px;font-family:'Instrument Serif', 'Georgia', serif;font-weight:400;font-style:italic;color:#777777;line-height:123%;mso-line-height-alt:27px;">Stay Connected</span><span style="font-size:25px;font-family:'Instrument Serif', 'Georgia', serif;font-weight:400;font-style:italic;color:#777777;line-height:116%;mso-line-height-alt:29px;"> </span><span style="font-size:12px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#777777;line-height:117%;mso-line-height-alt:14px;">Follow us for care tips, community stories, </span><span style="font-size:12px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#777777;line-height:142%;mso-line-height-alt:17px;">and</span><span style="font-size:12px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#777777;line-height:117%;mso-line-height-alt:14px;"> upcoming events.</span></p></div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;">
<div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:154%;mso-line-height-alt:20px;">You&rsquo;re receiving this email because you signed up to hear from EMCare2U and we&rsquo;re glad you did. If inbox space is getting tight or your season has shifted, you can </span><span style="font-size:13px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:154%;text-decoration:underline;mso-line-height-alt:20px;"><a href="#" style="color:#aaaaaa; text-decoration:underline;" target="_blank">unsubscribe here</a></span><span style="font-size:13px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:154%;mso-line-height-alt:20px;">, no hard feelings.</span></p>
<p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:154%;mso-line-height-alt:20px;">&nbsp;</span></p>
<p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:154%;mso-line-height-alt:20px;">Tsukamoto Sogyo Building, Basement 1st Floor,</span></p>
<p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:13px;font-family:'Poppins', 'Arial', sans-serif;font-weight:400;color:#aaaaaa;line-height:154%;mso-line-height-alt:20px;">&nbsp; 2-15, Ginza 4-chome, Chuo-ku, Tokyo, Japan</span></p></div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="#insertUrlLink" target="_blank">
<img alt="Instagram" height="24" src="img/61d7bf2cff5309382bd988da59d406db.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="#insertUrlLink" target="_blank">
<img alt="Facebook" height="24" src="img/61b8da3fc7dfb3c319f6ae1e199a7e21.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
<tbody>
<tr>
<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
<a href="#insertUrlLink" target="_blank">
<img alt="tiktok" height="24" src="img/aa1d0261852dcc4adb788357066704c7.png" style="display:block;" width="24">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>